{
  "dependencies": {
    "awilix": "^6.0.0",
    "body-parser": "1.18.2",
    "compression": "1.7.3",
    "cookie": "0.4.0",
    "cookie-parser": "1.4.3",
    "electron": "9.1.0",
    "electron-rebuild": "latest",
    "express": "4.17.1",
    "mqtt": "3.0.0",
    "multiparty": "4.2.2",
    "mustache": "v3.0.1",
    "nodemailer": "^6.4.5",
    "npm": "latest",
    "serialport-gsm": "latest",
    "socket.io": "3.0.1",
    "socketio-file-upload": "0.7.3",
    "strip-json-comments": "v2.0.1",
    "yarn": "latest"
  }
}
